server.port = 8081

# jdbc configuration
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/MyDB
spring.datasource.username = rajasekar-t
spring.datasource.password = rajasekar@369


# Hiberbate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Used for Debugging in console
spring.jpa.show-sql=true