# Guvi-2023

./: .~lock.MongoDB Setup & Working.odt#  .~lock.Ubuntu Tech stack installation.odt#  MongoDB Setup & Working.odt  README.md  TechStack Setup.odt  Ubuntu Tech stack installation.odt
CodeKata Session/: Codekata_Session_1.java  Main2.java
Doubt Clarification Session/: Doubt_Session_2.java  Doubt_Session_3.java  Main.java
Mentor Notes/: JMSProgram.txt  MyISAMvsINNODB.docx
Mentor Notes/Kafka/: Kafkaconfiguration.txt
Mentor sourcecode/SpringApplication/: pom.xml
Practice Development Modules/: MongoDB Setup & Working.odt
Practice Development Modules/spring_projects/spring_jpa/: build.gradle
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/: SpringJpaApplication.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/controller/: EmployeeController.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/exception_handler/: GlobalExceptionHandler.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/exceptions/: CustomException.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/model/: Employee.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/repository/: EmployeeRepository.java
Practice Development Modules/spring_projects/spring_jpa/src/main/java/com/spring/jpa/service/: EmployeeService.java
Practice Development Modules/spring_projects/spring_jpa/src/main/resources/: application.properties
Practice Development Modules/spring_projects/spring_jpa/src/test/java/com/spring/jpa/service/: EmployeeServiceTest.java
Practice_Problem_ZenClass/: Practice_Problem_1.java  Practice_Problem_2.java  Practice_Problem_3.java  Practice_Problem_4.java  Practice_Problem_5.java  Roman_Addition.java
SDE Roadmap/: .$SDE RoadMap.xml.bkp  SDE RoadMap.drawio  SDE RoadMap.xml
SDE Roadmap Learning Resources/: .$SDE RoadMap.drawio.bkp  Curious Freaks Coding Sheet.xlsx
Sample_Tasks/: Fibonacci_Streams.java  MapKeyValueExchange.java  OddOrEvenThreads.java  Roman_Addition.java  Sorting_using_Interfaces.java
(+220 files in other folders)
