plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	

	//---------------------------------------------------------------------
	// Checked Links for Swagger  
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	// implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	// implementation 'io.springfox:springfox-swagger2:3.0.0'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	// implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	// implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	
	//---------------------------------------------------------------------
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
