
# Client configuration - set to true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

# Set default zone url
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

# Default port number
server.port = 8081

# Application name
spring.application.name = Amazon - Order - Client